<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <!-- endbuild -->

  <title>Guía Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="index.html" class="navbar-brand">HOTELES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotrxs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hoteles.html">Hoteles</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="jumbotron">
    <h1 class="text-center">Hoteles</h1>
  </header>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <h2>Contáctanos</h2>
    <section class="row">
      <div class="jumbotron col-md-4 mr-2">
        <address class="mb-0">
          <h4 class="font-weight-bold">Oficina Central</h4>
          <p>
            <span class="footer-icon oi oi-home"></span>Calle 143 2345, La
            Plata, Argentina
          </p>
          <p><span class="footer-icon oi oi-phone"></span>+5491234567</p>
          <p>
            <span
              class="footer-icon oi oi-envelope-closed"></span>contacto@guiahoteles.com
          </p>
        </address>
      </div>

      <div class="col-md">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
          reprehenderit officia ratione qui cumque laudantium est at, enim sed
          rem assumenda saepe, neque dolorem maiores voluptatibus totam
          dolores. Perferendis, nobis. Exercitationem doloremque, impedit
          voluptates voluptatem placeat odit perferendis pariatur. Maxime amet
          earum sed nam! Quo fuga harum, laborum officia sunt aliquam magni
          velit qui, accusamus voluptatum sequi fugit optio deleniti! Numquam
          totam cum libero suscipit ipsam tempora, illo rerum, dolorem
          architecto ex hic provident optio est vero ratione doloribus aliquam
          amet quidem recusandae animi repellat voluptas porro? Debitis,
          corporis vitae.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
          porro, voluptatibus sint quaerat at exercitationem sequi temporibus
          culpa ex illo nobis ullam molestias officiis illum ipsam atque quis!
          At, dolorem?Eligendi quo incidunt voluptatum nam earum libero, nemo
          dignissimos animi ab fuga ea aliquam ipsam voluptate excepturi
          repudiandae tempore quidem reiciendis nihil? Ipsam magnam soluta ab
          alias praesentium corporis nisi?
        </p>
      </div>
    </section>

    <h2>Deja tu comentario</h2>
    <form action="">
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre"
            placeholder="Nombre" />
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido"
            placeholder="Apellido" />
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email"
          placeholder="Email" />
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio"
            placeholder="Domicilio" />
        </div>
        <div class="form-group col-sm-6">
          <label for="provincia">Provincia</label>
          <select class="form-control" id="provincia">
            <option value="">Capital Federal</option>
            <option value="">Buenos Aires</option>
            <option value="">Córdoba</option>
            <option value="">Santa Fé</option>
            <option value="">Mendoza</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea class="form-control" id="comentario" rows="5"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
          </label>
        </div>
      </div>
      <button class="btn btn-primary" type="submit">Enviar</button>
    </form>
  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com" target="blank">Facebook</a>
        <a href="http://www.twitter.com" target="blank">Twitter</a>
        <a href="http://www.instagram.com" target="blank">Instagram</a>
        <a href="http://www.pinterest.com" target="blank">Pinterest</a>
      </div>
      <div class="col-sm-4">
        <address class="d-flex flex-column align-items-center">
          <h4 class="font-weight-bold">Oficina Central</h4>
          <p>
            <span class="footer-icon oi oi-home"></span>Calle 143 2345, La
            Plata, Argentina
          </p>
          <p><span class="footer-icon oi oi-phone"></span>+5491234567</p>
          <p>
            <span
              class="footer-icon oi oi-envelope-closed"></span>contacto@guiahoteles.com
          </p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="index.html">Home</a>
        <a href="nosotros.html">Nosotrxs</a>
        <a href="precios.html">Precios</a>
        <a href="hoteles.html">Hoteles</a>
        <a href="contacto.html">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
