<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet"href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <!-- endbuild -->

  <title>Guía Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="index.html" class="navbar-brand">HOTELES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotrxs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="hoteles.html">Hoteles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="jumbotron">
    <h1 class="text-center">Hoteles</h1>
  </header>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Hoteles</li>
      </ol>
    </nav>

    <main class="card-columns">
      <div class="card card-hotel">
        <div class="card-header bg-secondary p-1 pl-2">
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </div>
        <img src="images/hotel1.jpg" alt="Img hotel" class="card-img-top" />
        <div class="card-body">
          <h5 class="card-title">Hotel Barcelona</h5>
          <h6 class="card-subtitle text-muted mb-3">España</h6>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Architecto blanditiis ipsa quibusdam dolorum illum optio.
          </p>
        </div>
        <div data-toggle="tooltip" data-placement="top"
          title="Contacta al hotel">
          <button type="button" class="btn btn-primary btn-reserva"
            data-toggle="modal" data-target="#reservar-modal">
            <span class="oi oi-plus"></span>Reservar
          </button>
        </div>
      </div>

      <div class="card card-hotel">
        <div class="card-header bg-secondary p-1 pl-2">
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </div>
        <img src="images/hotel4.jpg" alt="Img hotel" class="card-img-top" />
        <div class="card-body">
          <h5 class="card-title">Hotel Buenos Aires</h5>
          <h6 class="card-subtitle text-muted mb-3">Argentina</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima
            autem a sunt, asperiores illo quam! Magni eius ut quasi esse unde
            obcaecati tenetur.
          </p>
        </div>
        <div data-toggle="tooltip" data-placement="top"
          title="Contacta al hotel">
          <button type="button" class="btn btn-primary btn-reserva"
            data-toggle="modal" data-target="#reservar-modal">
            <span class="oi oi-plus"></span>Reservar
          </button>
        </div>
      </div>

      <div class="card card-hotel">
        <div class="card-header bg-secondary p-1 pl-2">
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </div>
        <img src="images/hotel6.jpg" alt="Img hotel" class="card-img-top" />
        <div class="card-body">
          <h5 class="card-title">Hotel New York</h5>
          <h6 class="card-subtitle text-muted mb-3">Estados Unidos</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            minus, alias expedita commodi sapiente tempora.
          </p>
        </div>
        <div data-toggle="tooltip" data-placement="top"
          title="Contacta al hotel">
          <button type="button" class="btn btn-primary btn-reserva"
            data-toggle="modal" data-target="#reservar-modal">
            <span class="oi oi-plus"></span>Reservar
          </button>
        </div>
      </div>

      <div class="card card-hotel">
        <div class="card-header bg-secondary p-1 pl-2">
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </div>
        <img src="images/hotel2.jpg" alt="Img hotel" class="card-img-top" />
        <div class="card-body">
          <h5 class="card-title">Hotel California</h5>
          <h6 class="card-subtitle text-muted mb-3">Estados Unidos</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
            adipisci, consequatur quam quisquam ad rerum autem consectetur
            debitis ullam laudantium eaque!
          </p>
        </div>
        <div data-toggle="tooltip" data-placement="top"
          title="Contacta al hotel">
          <button type="button" class="btn btn-primary btn-reserva"
            data-toggle="modal" data-target="#reservar-modal">
            <span class="oi oi-plus"></span>Reservar
          </button>
        </div>
      </div>

      <div class="card card-hotel">
        <div class="card-header bg-secondary p-1 pl-2">
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </div>
        <img src="images/hotel5.jpg" alt="Img hotel" class="card-img-top" />
        <div class="card-body">
          <h5 class="card-title">Hotel Rio Janeiro</h5>
          <h6 class="card-subtitle text-muted mb-3">Brasil</h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error
            necessitatibus illum harum quae distinctio consequatur animi
            praesentium.
          </p>
        </div>
        <div data-toggle="tooltip" data-placement="top"
          title="Contacta al hotel">
          <button type="button" class="btn btn-primary btn-reserva"
            data-toggle="modal" data-target="#reservar-modal">
            <span class="oi oi-plus"></span>Reservar
          </button>
        </div>
      </div>

      <div class="card card-hotel">
        <div class="card-header bg-secondary p-1 pl-2">
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </div>
        <img src="images/hotel3.jpg" alt="Img hotel" class="card-img-top" />

        <div class="card-body">
          <h5 class="card-title">Hotel Cordoba</h5>
          <h6 class="card-subtitle text-muted mb-3">Argentina</h6>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
            adipisci, consequatur quam.
          </p>
        </div>
        <div data-toggle="tooltip" data-placement="top"
          title="Contacta al hotel">
          <button type="button" class="btn btn-primary btn-reserva"
            data-toggle="modal" data-target="#reservar-modal">
            <span class="oi oi-plus"></span>Reservar
          </button>
        </div>
      </div>
    </main>
  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com" target="blank">Facebook</a>
        <a href="http://www.twitter.com" target="blank">Twitter</a>
        <a href="http://www.instagram.com" target="blank">Instagram</a>
        <a href="http://www.pinterest.com" target="blank">Pinterest</a>
      </div>
      <div class="col-sm-4">
        <address class="d-flex flex-column align-items-center">
          <h4 class="font-weight-bold">Oficina Central</h4>
          <p>
            <span class="footer-icon oi oi-home"></span>Calle 143 2345, La
            Plata, Argentina
          </p>
          <p><span class="footer-icon oi oi-phone"></span>+5491234567</p>
          <p>
            <span
              class="footer-icon oi oi-envelope-closed"></span>contacto@guiahoteles.com
          </p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="index.html">Home</a>
        <a href="nosotros.html">Nosotrxs</a>
        <a href="precios.html">Precios</a>
        <a href="hoteles.html">Hoteles</a>
        <a href="contacto.html">Contacto</a>
      </div>
    </div>
  </footer>

  <div class="modal fade" id="reservar-modal" tabindex="-1" role="dialog"
  aria-labelledby="reservar-modalTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="reservar-modalTitle">Contactar al Hotel
        </h5>
        <button type="button" class="close" data-dismiss="modal"
          aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> <!-- end .modal-header -->
      <div class="modal-body">
        <form action="">
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre"
                placeholder="Nombre" />
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido"
                placeholder="Apellido" />
            </div>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Email:</label>
            <input type="email" class="form-control" id="recipient-name"
              placeholder="Email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="llegada">Día llegada:</label>
              <input type="date" id="llegada" class="form-control">
            </div>
            <div class="form-group col-sm-6">
              <label for="salida">Día salida:</label>
              <input type="date" id="salida" class="form-control">
            </div>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea id="message-text" class="form-control"
              rows="5"></textarea>
          </div>
        </form>
      </div> <!-- end .modal-body -->
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger"
          data-dismiss="modal" aria-label="Close">
          Cancelar
        </button>
        <button type="button" class="btn btn-success px-5">Enviar</button>
      </div> <!-- end .modal-footer -->
    </div> <!-- end.modal-content -->
  </div> <!-- end .modal-dialog -->
</div> <!-- end .modal -->

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
