<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <!-- endbuild -->

  <title>Guía Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="index.html" class="navbar-brand">HOTELES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="nosotros.html">Nosotrxs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hoteles.html">Hoteles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="jumbotron">
    <h1 class="text-center">Hoteles</h1>
  </header>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Nosotrxs</li>
      </ol>
    </nav>
    <section class="row">
      <div class="col-sm-4 align-self-start">
        <h4>El Mejor Precio</h4>
        <p>
          Ignora este texto! Lorem Ipsum es simplemente el texto de relleno de
          las imprentas y archivos digitales.
        </p>
      </div>
      <div class="col-sm-4 align-self-start">
        <h4>La Mejor Atención</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          aut libero vitae delectus nostrum.
        </p>
      </div>
      <div class="col-sm-4 align-self-start">
        <h4>La Mayor Comodidad</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore,
          deleniti magni repellendus cumque.
        </p>
      </div>
    </section>
    <hr />

    <main>
      <h3>Sobre Nosotros</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut
        ipsum, praesentium dolorem molestias consequuntur, commodi, non iste
        saepe beatae labore quis facilis? Debitis ratione soluta similique,
        quibusdam qui dolore.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
        cupiditate fugiat? Porro deserunt sunt, minus laudantium, commodi iure
        a modi debitis, consectetur consequuntur itaque iusto quasi veniam
        architecto iste est.Minus libero aspernatur est soluta ad odio
        dolores, cupiditate pariatur quaerat quis incidunt. Alias laudantium
        est, ullam maiores, odio aspernatur accusantium nobis quod officiis
        ipsum recusandae cupiditate quae ut a.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
        recusandae ratione, dolor sunt asperiores nobis alias deserunt
        laboriosam error! Ea repellat dolores blanditiis expedita dolorum
        accusantium mollitia voluptas ipsum temporibus. Culpa, architecto.
        Temporibus molestiae expedita dicta veniam provident ea eligendi optio
        accusamus obcaecati eius iste, hic a dolorum consectetur iusto quaerat
        sapiente amet quisquam dolores quia cupiditate doloribus mollitia.
        Fugiat? Aspernatur, repudiandae! At hic, odit reprehenderit
        repudiandae eveniet enim voluptatum pariatur vero eaque? Cumque
        tenetur aliquid quod nam, eius deserunt delectus sit voluptas sunt
        eligendi cupiditate. Repellendus pariatur nulla odit.
      </p>
    </main>
  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com" target="blank">Facebook</a>
        <a href="http://www.twitter.com" target="blank">Twitter</a>
        <a href="http://www.instagram.com" target="blank">Instagram</a>
        <a href="http://www.pinterest.com" target="blank">Pinterest</a>
      </div>
      <div class="col-sm-4">
        <address class="d-flex flex-column align-items-center">
          <h4 class="font-weight-bold">Oficina Central</h4>
          <p>
            <span class="footer-icon oi oi-home"></span>Calle 143 2345, La
            Plata, Argentina
          </p>
          <p><span class="footer-icon oi oi-phone"></span>+5491234567</p>
          <p>
            <span
              class="footer-icon oi oi-envelope-closed"></span>contacto@guiahoteles.com
          </p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="index.html">Home</a>
        <a href="nosotros.html">Nosotrxs</a>
        <a href="precios.html">Precios</a>
        <a href="hoteles.html">Hoteles</a>
        <a href="contacto.html">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
