<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- build:css css/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <!-- endbuild -->

  <title>Guía Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="index.html" class="navbar-brand">HOTELES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nosotros.html">Nosotrxs</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hoteles.html">Hoteles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="jumbotron">
    <h1 class="text-center">Hoteles</h1>
  </header>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <div>
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="precios-tab" href="#precios"
            data-toggle="tab" role="tab" aria-controls="precios"
            aria-selected="true">
            Precios
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" href="#tarjetas"
            data-toggle="tab" role="tab" aria-controls="tarjetas"
            aria-selected="false">
            Tarjetas
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" href="#comentarios"
            data-toggle="tab" role="tab" aria-controls="comentarios"
            aria-selected="false">
            Comentarios
          </a>
        </li>
      </ul>
    </div>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="precios" role="tabpanel"
        aria-labelledby="precios-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pinamar</th>
              <th>Mar del Plata</th>
              <th>Villa Gesell</th>
              <th>San Clemente</th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                </td>
                <td>$100</td>
                <td>$120</td>
                <td>$110</td>
                <td>$100</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$200</td>
                <td>$250</td>
                <td>$230</td>
                <td>$210</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$340</td>
                <td>$320</td>
                <td>$312</td>
                <td>$350</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$420</td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$520</td>
                <td>$530</td>
                <td>$550</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel"
        aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingBasica">
              <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button"
                  data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta Básica
                </button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse"
              aria-labelledby="headingBasica" data-parent="#accordionTarjetas">
              <div class="card-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Rerum, doloremque. Iusto enim saepe quaerat excepturi
                  temporibus, corporis odit labore itaque, dolorem rem adipisci
                  culpa beatae quo illo? Officia, dicta ratione. Perspiciatis
                  necessitatibus a, praesentium similique enim ipsam laborum
                  quos ipsum, tenetur quae magnam animi molestias at
                  accusantium labore obcaecati! Excepturi, maxime veniam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                  commodi tempore placeat eos? Eos nam obcaecati rem dicta
                  maiores iusto, blanditiis qui aliquam. Velit veniam
                  consequuntur laborum porro dolor nostrum.</p>
              </div>
            </div>
          </div> <!-- end .card -->
          <div class="card">
            <div class="card-header" id="headingGold">
              <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button"
                  data-toggle="collapse" data-target="#collapseGold"
                  aria-expanded="true" aria-controls="collapseGold">
                  Tarjeta Gold
                </button>
              </h5>
            </div>
            <div id="collapseGold" class="collapse"
              aria-labelledby="headingGold" data-parent="#accordionTarjetas">
              <div class="card-body">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Minus quas sed cumque modi unde ut. Pariatur quo aut
                  praesentium atque? Quis commodi delectus maiores rem unde
                  dolorem? Suscipit, unde saepe?
                  Excepturi sequi optio cum at asperiores, porro veritatis
                  voluptatem, sapiente id, atque ipsum tenetur ratione dolorem
                  odio consequuntur neque! Tenetur excepturi magni quas aliquid
                  fuga molestias esse eos at cupiditate.
                  Facere ut fuga dicta iure fugit ex voluptates illo tempore eos
                  ducimus ipsa at esse recusandae, quia eveniet unde dignissimos
                  cumque, modi ad voluptatem molestiae! Iure rem quo nemo
                  cumque?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis illo dolores sit excepturi rem culpa quo reprehenderit
                  quam est, consequuntur nobis magni officia omnis rerum
                  voluptate harum? Voluptatum, facilis in?s</p>
              </div>
            </div>
          </div> <!-- end .card -->
          <div class="card">
            <div class="card-header" id="headingBlack">
              <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button"
                  data-toggle="collapse" data-target="#collapseBlack"
                  aria-expanded="true" aria-controls="collapseBlack">
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse"
              aria-labelledby="headingBlack" data-parent="#accordionTarjetas">
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Deserunt numquam earum praesentium qui et reprehenderit
                  explicabo accusamus illum esse? Sed nisi, incidunt eos qui
                  dicta sequi optio enim nihil consequuntur.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Nulla, eos obcaecati hic facilis repudiandae perferendis natus
                  est fuga sed enim ipsa, quis itaque corporis dolor dolorem
                  provident necessitatibus inventore sequi.Facere quis nemo
                  minima, corrupti tempora similique. Ab aperiam accusamus ex et
                  animi aut quo reiciendis dolores a eaque dolorem quas
                  explicabo aliquam debitis adipisci accusantium minus, neque
                  iure sunt.</p>
              </div>
            </div>
          </div> <!-- end .card -->
        </div>
      </div> <!-- end #tarjetas -->

      <div class="tab-pane fade" id="comentarios" role="tabpanel"
        aria-labelledby="comentarios-tab">
        <p>Hi!</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="row">
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com" target="blank">Facebook</a>
        <a href="http://www.twitter.com" target="blank">Twitter</a>
        <a href="http://www.instagram.com" target="blank">Instagram</a>
        <a href="http://www.pinterest.com" target="blank">Pinterest</a>
      </div>
      <div class="col-sm-4">
        <address class="d-flex flex-column align-items-center">
          <h4 class="font-weight-bold">Oficina Central</h4>
          <p>
            <span class="footer-icon oi oi-home"></span>Calle 143 2345, La
            Plata, Argentina
          </p>
          <p><span class="footer-icon oi oi-phone"></span>+5491234567</p>
          <p>
            <span class="footer-icon oi oi-envelope-closed"></span>
            contacto@guiahoteles.com
          </p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="index.html">Home</a>
        <a href="nosotros.html">Nosotrxs</a>
        <a href="precios.html">Precios</a>
        <a href="hoteles.html">Hoteles</a>
        <a href="contacto.html">Contacto</a>
      </div>
    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>
